<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Zdravo Srce</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="genBtn">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <div class="row text-left">
          <div class="col-lg-12">
            <h1>Zdravo Srce</h1>
            <h4>Zdravo srce je namenjeno vsem, ki jih zanima o njihovem zdravju. Tako BMI kot krvni tlak sta podatka, ki pomembno vplivata na naše zdravje, a nas tudi dostikrat zavedeta. Za preizkus aplikacije na testnih primerih klikni 'Generiranje podatkov'.</h4>
            <span id="generiranjeObvestilo"></span>
          </div>
        </div>
        
        <!-- ZAČETEK: POLJA ZA VNOS PODATKOV -->
        <div class="row text-center">
          <div class="col-lg-12">
            <h3><b>Vnos podatkov</b></h3>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
				    <div class="panel panel-default">
					    <div class="panel-heading">
					    	<div class="row">
					    		<div class="col-lg-8 col-md-8 col-sm-8">Ustvari EHR zapis za novo osebo</div>
					    	</div>
				    	</div>
				    	<div class="panel-body">
					    	<span class="label label-default">Ime</span>
					    	<input id="kreirajIme" type="text" class="form-control input-mini" placeholder="John">
					    	<span class="label label-default">Priimek</span>
					    	<input id="kreirajPriimek" type="text" class="form-control" placeholder="Doe">
					    	<span class="label label-default">Spol</span>
						    <select class="form-control" id="kreirajSpol">
						      <option value="UNKNOWN"></option>
						      <option value="MALE">Moški</option>
						      <option value="FEMALE">Ženska</option>
						      <option value="OTHER">Drugo</option>
						    </select>
						    <span class="label label-default">Datum rojstva</span>
						    <input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1987-04-17">
					    	<button id="kreirajBtn" type="button" class="btn btn-primary btn-xs">Dodaj osnovne podatke o osebi</button>
					    	<span id="kreirajSporocilo"></span>
				    	</div>
			    	</div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8">Vnos podatkov o višini in teži</div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span>
    						<input id="dodajVITEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<span class="label label-default">Datum in ura</span>
    						<input id="dodajVITDatumInUra" type="text" class="form-control input-mini" placeholder="2017-12-23T12:10Z">
    						<span class="label label-default">Telesna višina</span>
    						<div class="input-group">
    						  <input id="dodajTelesnaVisina" type="text" class="form-control input-mini" placeholder="172">
    						  <span class="input-group-addon">cm</span>
    						</div>
    						<span class="label label-default">Telesna teža</span>
    						<div class="input-group">
    						  <input id="dodajTelesnaTeza" type="text" class="form-control input-mini" placeholder="71.00">
    						  <span class="input-group-addon">kg</span>
    						</div>
    						<button id="dodajVITbtn" type="button" class="btn btn-primary btn-xs">Dodaj meritve višine in teže</button>
    						<span id="dodajMeritveVisineInTezeSporocilo"></span>
    				  </div>
    				</div>
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-4">
    				<div class="panel panel-default">
    					<div class="panel-heading">
    						<div class="row">
    							<div class="col-lg-8 col-md-8 col-sm-8">Vnos podatkov o krvnem tlaku</div>
    						</div>
    					</div>
    					<div class="panel-body">
    						<span class="label label-default">EHR ID</span>
    						<input id="dodajKTEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
    						<span class="label label-default">Datum in ura</span>
    						<input id="dodajKTDatumInUra" type="text" class="form-control input-mini" placeholder="2017-12-23T12:10Z">
    					  <span class="label label-default">Sistolični krvni tlak</span>
    					  <div class="input-group">
    					    <input id="dodajKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118">
    					    <span class="input-group-addon">mm Hg</span>
    					  </div>
    						<span class="label label-default">Diastolični krvni tlak</span>
    						<div class="input-group">
    						  <input id="dodajKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92">
    						  <span class="input-group-addon">mm Hg</span>
    						</div>
    						<button id="dodajKTbtn" type="button" class="btn btn-primary btn-xs">Dodaj meritve krvnega tlaku</button>
    						<span id="dodajMeritveKrvniTlakSporocilo"></span>
    				  </div>
    				</div>
          </div>
          
        </div>
        
        <!-- KONEC: POLJA ZA VNOS PODATKOV -->
        
        <!-- ZAČETEK: POLJA ZA PRIKAZ PODATKOV -->
        <div class="row text-center">
          <div class="col-lg-12">
            <h3><b>Prikaz podatkov</b></h3>
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
				    <div class="panel panel-default">
					    <div class="panel-heading">
					    	<div class="row">
  					      <div class="col-lg-8 col-md-8 col-sm-8">
  					        <span class="label label-default">EhrID</span>
  						      <input id="prikazEhrID" type="text" class="form-control" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
  					        <button id="prikaziBtn" type="button" class="btn btn-primary btn-xs">Prikaži podatke</button>
  					        <span id="prikazSporocilo"></span>
  					      </div>
  					      <div class="col-lg-4 col-md-4 col-sm-4">
                    <select class="form-control input-sm" id="preberiPredlogo">
                      <option value=""></option>
                    </select>
                  </div>
					    	</div>
				    	</div>
				    	<div class="panel-body">
  					    <div class="row text-left">
  					      <table class="table table-sm">
                    <thead>
                      <tr>
                        <th scope="col">Osnovni podatki</th>
                        <th scope="col">BMI</th>
                        <th scope="col">Krvni tlak</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Ime in Priimek:</i>&emsp;<b><span id="prikazIme"></span></b></td>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Telesna višina:</i>&emsp;<b><span id="prikazVisina"></span></b></td>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Sistolični tlak:</i>&emsp;<b><span id="prikazSisTlak"></span></b></td>
                      </tr>
                      <tr>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Spol:</i>&emsp;<b><span id="prikazSpol"></span></b></td>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Telesna teža:</i>&emsp;<b><span id="prikazTeza"></span></b></td>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Diastolični tlak:</i>&emsp;<b><span id="prikazDiaTlak"></span></b></td>
                      </tr>
                      <tr>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>Starost:</i>&emsp;<b><span id="prikazStarost"></span></b></td>
                        <td class="col-lg-1 col-md-1 col-sm-1"><i>BMI:</i>&emsp;<b><span id="prikazBMI"></span></b></td>
                      </tr>
                    </tbody>
                  </table>
      				  </div>
				      </div>
			    	</div>
          </div>
          
        </div>
        
        <!-- KONEC: POLJA ZA PRIKAZ PODATKOV -->
        
        <!-- ZAČETEK: DODATNO -->
        <div class="row text-center">
          <div class="col-lg-12">
            <h3><b>Dodatne informacije</b></h3>
          </div>
        </div>
        
        <div class="row text-left">
          <div class="col-lg-6 col-md-6 col-sm-6">
              <ul class="nav nav-tabs">
                <li id="BMI" class="active">
                  <a data-toggle="tab" href="#BMITab"><i class="fa fa-medkit"></i> Podatki o BMI</a></li>
                <li id="Krvni Tlak">
                  <a data-toggle="tab" href="#KTTab"><i class="fa fa-stethoscope"></i> Podatki o krvnemu tlaku</a>
                </li>
              </ul>

              <div class="tab-content">
                  <div id="BMITab" class="tab-pane fade active in">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <th scope="col">BMI</th>
                            <th scope="col">Ocena</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>&lt;18.5</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Podhranjenost</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>18.5-24.9</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Normalna telesna teža</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>25-29.9</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Prekomerna telesna teža</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>30&lt;</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Debelost</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                  

                  <div id="KTTab" class="tab-pane fade">
                    <table class="table table-sm">
                        <thead>
                          <tr>
                            <th scope="col">Krvni tlak</th>
                            <th scope="col">Ocena</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>&lt;90/60</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Nizek krvni tlak</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>90/60-120/80</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Normalni krvni tlak</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>120/80-140/90</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Rahlo visok krvni tlak</td>
                          </tr>
                          <tr>
                            <td class="col-lg-1 col-md-1 col-sm-1"><b>140/90&lt;</b></td>
                            <td class="col-lg-1 col-md-1 col-sm-1">Visok krvni tlak</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
              </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-6">
				      <canvas id="BMIChart" max-width="400" max-height="350"></canvas>
          </div>
          
        </div>
        
        <!-- KONEC: DODATNO -->
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>
